{
  "name": "active",
  "version": "1.0.0",
  "description": "active sim card",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --macos",
    "build-win": "electron-builder --windows"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^20.0.1",
    "electron-builder": "^23.3.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {},
  "build": {
    "appId": "com.cellsims.com"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ]
  },
  "mac": {
    "category": "public.app-category.finance",
    "darkModeSupport": true
  },
  "dmg": {
    "iconSize": 160,
    "contents": [
      {
        "x": 180,
        "y": 170
      },
      {
        "x": 480,
        "y": 170,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  "linux": {
    "target": [
      "AppImage",
      "deb"
    ],
    "category": "Finance"
  }
}
